{
  "name": "Pedro de Agostini — Web Development and AI Agents",
  "short_name": "DevAgostini",
  "description": "Portfolio of Pedro de Agostini, web developer creating websites, web systems, e-commerce experiences and AI agents.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "lang": "en",
  "icons": [
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
